<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate</title>
</head>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        background: url(./img/bg.jpg);
        height: 100vh;
        background-size: contain;
        position: relative;
        overflow: hidden;
        animation: bg 40s linear infinite;
        z-index: 2;
    }

    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sun{
        animation: sun 50s linear infinite;
    }
    .sun img{
        background-size: contain;
        width: 150px;
    }

    @keyframes sun{
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    .earth{
        position: absolute;
        top: 50%;
        left: 50%;
        animation: earth 20s linear infinite;
}
    .earth img{
        width: 70px;
        background-repeat: no-repeat;
    }

    @keyframes earth{
        0% {
            transform: rotate(0deg) translate(150px) rotate(0deg);
        }

        100% {
            transform: rotate(360deg) translate(200px) rotate(-360deg);
        }
    }
    .moon{
        position: absolute;
        top: 50%;
        left: 50%;
        animation: moon 15s linear infinite;
    }
    .moon img{
        width: 40px;
        transform-origin: 50px 50px;
        z-index: 2;
    }

    @keyframes moon{
        0% {
    transform: rotate(0deg) translate(50px, 70px);
}

100% {
    transform: rotate(360deg) translate(100px, 70px);
}

    }
    .stars img{
        width: 20px;
    }
    .star1{
        position: absolute;
        top: 0%;
        right: 0%;
        animation: star1 5s linear infinite;
    }
    .star1 img{
        width: 20px;
    }

    @keyframes star1 {
        0% {
            top: 0%;
            right: 0%;
        }
        100% {
            top: 40%;
            right: 50%;
            display: none;
        }
    }
    .star2 {
        position: absolute;
        top: 0%;
        right: 10%;
        animation: star2 6s infinite linear;
    }

    @keyframes star2{
        0% {
            top: 0%;
            right: 10%;     
        }
        100% {
            top: 40%;
            right: 50%;
            display: none;
        }
    }

    .star3 {
        position: absolute;
        top: 10%;
        right: 20%;
        animation: star3 7s infinite linear;
    }

    @keyframes star3{
        0% {
            top: 10%;
            right: 20%;
        }

        100% {
            top: 40%;
            right: 50%;
            display: none;
        }
    }
    
</style>

<body>
    <div class="container">
        <div class="sun">
            <img  src="img/sun.png" />
        </div>
        <div class="earth">
            <img src="img/earth.png" />

            <div class="moon-cont">
                <div class="moon">
                    <img src="img/moon.jpg" />
                </div>
            </div>
            
        </div>
        
    </div>

        <div class="stars">
            <img class="star1" src="img/star.png" />
            <img class="star2" src="img/star.png" />
            <img class="star3" src="img/star.png" />
        </div>
        
</body>
</html>